# Firebase API Key
FB_API_KEY=AIzaSyBRt0PGX8qGzNitVIALeZNW0aY0KL7TQF0

# Firebase Auth Domain
FB_AUTH_DOMAIN=math-tests.firebaseapp.com

# Firebase Database URL
FB_DB_URL=https://math-tests.firebaseio.com

# Firebase Project ID
FB_PROJECT_ID=math-tests

# Firebase Storage Bucket
FB_STORAGE_BUCKET=math-tests.appspot.com

# Firebase Message Sender ID
FB_MSG_ID=920483875939

# Firebase App ID
FB_APP_ID=1:920483875939:web:9a75883f24441aa622fc56

# Firebase Measurement ID
FB_MES_ID=G-8TBV64RT4L