# Firebase API Key
FB_API_KEY=<KEY>

# Firebase Auth Domain
FB_AUTH_DOMAIN=<DOMAIN>

# Firebase Database URL
FB_DB_URL=<URL>

# Firebase Project ID
FB_PROJECT_ID=<ID>

# Firebase Storage Bucket
FB_STORAGE_BUCKET=<BUCKET>

# Firebase Message Sender ID
FB_MSG_ID=<ID>

# Firebase App ID
FB_APP_ID=<ID>

# Firebase Measurement ID
FB_MES_ID=<ID>